
spine_vn_lieng.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_1
  rotate: false
  xy: 505, 2
  size: 189, 60
  orig: 189, 60
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 605, 64
  size: 197, 62
  orig: 197, 62
  offset: 0, 0
  index: -1
bg_3
  rotate: false
  xy: 305, 42
  size: 198, 62
  orig: 198, 62
  offset: 0, 0
  index: -1
bg_4
  rotate: false
  xy: 2, 31
  size: 301, 95
  orig: 301, 95
  offset: 0, 0
  index: -1
kuang3
  rotate: false
  xy: 804, 123
  size: 184, 3
  orig: 184, 3
  offset: 0, 0
  index: -1
kuang3_1
  rotate: false
  xy: 2, 4
  size: 184, 3
  orig: 184, 3
  offset: 0, 0
  index: -1
kuang4
  rotate: false
  xy: 2, 9
  size: 298, 20
  orig: 298, 20
  offset: 0, 0
  index: -1
kuang_4
  rotate: false
  xy: 305, 106
  size: 298, 20
  orig: 298, 20
  offset: 0, 0
  index: -1
lizi01
  rotate: false
  xy: 696, 34
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
lizi02
  rotate: false
  xy: 726, 41
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
lizi04
  rotate: false
  xy: 804, 98
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
lizi06
  rotate: false
  xy: 804, 98
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
lizi05
  rotate: false
  xy: 505, 78
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lizi7
  rotate: false
  xy: 696, 9
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
lzi03
  rotate: false
  xy: 533, 83
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
