
tk_cacheta_explode.png
size: 598,597
format: RGBA8888
filter: Linear,Linear
repeat: none
xl/explode_00000
  rotate: false
  xy: 449, 332
  size: 100, 86
  orig: 252, 216
  offset: 72, 2
  index: -1
xl/explode_00001
  rotate: false
  xy: 395, 58
  size: 198, 174
  orig: 252, 216
  offset: 29, 2
  index: -1
xl/explode_00002
  rotate: false
  xy: 1, 231
  size: 226, 210
  orig: 252, 216
  offset: 13, 2
  index: -1
xl/explode_00003
  rotate: true
  xy: 1, 4
  size: 226, 210
  orig: 252, 216
  offset: 13, 2
  index: -1
xl/explode_00004
  rotate: false
  xy: 228, 233
  size: 220, 185
  orig: 252, 216
  offset: 18, 2
  index: -1
xl/explode_00005
  rotate: true
  xy: 212, 6
  size: 224, 182
  orig: 252, 216
  offset: 15, 2
  index: -1
xl/explode_00006
  rotate: false
  xy: 233, 440
  size: 229, 156
  orig: 252, 216
  offset: 13, 2
  index: -1
xl/explode_00007
  rotate: false
  xy: 1, 442
  size: 231, 154
  orig: 252, 216
  offset: 12, 3
  index: -1
xl/explode_00008
  rotate: true
  xy: 463, 419
  size: 177, 134
  orig: 252, 216
  offset: 39, 17
  index: -1
