# FiristCocosAndroid

./: .cocos-project.json  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
assets/cacheta/import/02/: 02d37503-b9b1-4ab4-be86-0afb39278549.json
assets/cacheta/import/1e/: 1e63cc77-df8a-459d-b9a5-a2c4e750e735.json
assets/cacheta/import/34/: 34c53e94-76f3-40bb-b6dc-ee8a13539a78.json
assets/cacheta/import/4e/: 4ecc8252-adcb-4420-b62a-037e1ec1ea33.json
assets/cacheta/import/57/: 57836718-5d91-4fa9-8e1e-db9b89cb125c.json
assets/cacheta/import/62/: 62898130-371a-4688-a856-169eb24c3e54.json  62c0ecd2-a265-4796-a41b-10b90ba3fb40.json
assets/cacheta/import/96/: 96d4979e-d7b6-4400-b658-7d3759bdcabd.json
assets/cacheta/import/9b/: 9b5b119e-a559-4b01-9f2f-d21c704c2a00.json
assets/cacheta/import/b1/: b159f31b-79d6-41d7-ba2c-72de46571704.json
assets/cacheta/import/b5/: b59910b0-3627-46a8-b4e4-516cfc2bc05a.json
assets/cacheta/import/db/: dbc5ea3f-5c5d-4b03-99a4-834547dfa383.json
assets/cacheta/import/ec/: ec058ad8-36cc-4ffc-862d-24623af6a5ef.json
assets/cacheta/import/f2/: f22dbaea-5bea-4f1b-8336-b551088633b0.json
assets/cacheta/import/fa/: fac21975-6dfb-4441-b705-98cefbde8116.json
assets/common/: index.jsc
assets/common/import/03/: 03eee759-d9d5-4760-8ee6-67e82399d91e.json
assets/common/import/06/: 06c70c4f-1a4d-4ac8-a5f7-f3d88c3ee32b.json
assets/common/import/0a/: 0a61ea49-540c-47bf-84da-f5927c1ee04b.json
assets/common/import/11/: 11aacc94-7e9c-467d-ae0e-984a054803a4.json
assets/common/import/13/: 136b2c5b-5fdb-4917-8973-8f14a6758db8.json
assets/common/import/15/: 159962bb-80b3-4d13-a9b9-139dbf70af06.json
assets/common/import/18/: 184f2099-b89c-4e55-9ac6-bfa4153b09e7.json
assets/common/import/1b/: 1b190f0e-1359-4dd9-a6a1-5b1677c27db1.json  1b841b1d-94a4-4f69-94ed-14bb078c0459.json  1bd4a2b8-483a-48e2-901e-e2d1d798604e.json
assets/common/import/1c/: 1c32f33e-89fc-42ba-942c-f77b6c635cd8.json
assets/common/import/1f/: 1f26d330-f78e-4a7d-841c-df0835ccd749.json
assets/common/import/21/: 21089ce8-8919-4089-8262-b88f77f4f12e.json
assets/common/import/23/: 2383eb5a-636c-44b2-bb63-b3b6801228f6.json
assets/common/import/24/: 244666e3-105f-4cd2-86ac-16b4427bc1b3.json
assets/common/import/25/: 252fe73e-7db3-423f-90dd-c16281fa3e2f.json
assets/common/import/27/: 27ae615d-d2b8-4c5e-8d67-977a8b3a6d10.json
assets/common/import/29/: 2962892d-3e72-4c5d-8233-8012a60229fd.json
assets/common/import/2a/: 2ae3481c-b911-4e62-ba89-641b9ffcd7aa.json
assets/common/import/2d/: 2d44df91-af37-4533-832b-83113875228d.json
assets/common/import/2e/: 2e35b540-6c23-4dd5-99bc-6ef33e20e81f.json
assets/common_versus/: index.jsc
assets/resources/: index.jsc
cocos/assets/cacheta/: config.json  index.js.map  index.jsc
cocos/assets/common/: config.json  index.js.map  index.jsc
cocos/assets/common_versus/: config.json  index.js.map  index.jsc
cocos/assets/internal/: index.jsc
cocos/assets/loading/: config.json  index.js.map  index.jsc
cocos/assets/main/: config.json  index.js.map  index.jsc
cocos/jsb-adapter/: jsb-engine.js
cocos/src/: cocos2d-jsb.jsc  settings.jsc
frameworks/runtime-src/proj.android-studio/: gradle.properties  settings.gradle
frameworks/runtime-src/proj.android-studio/app/: build.gradle
frameworks/runtime-src/proj.android-studio/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-engine/: build.gradle  ndk_build.sh
lib-engine/jni/: Android.mk  CocosAndroid.mk  CocosApplication.mk
lib-engine/src/main/java/org/cocos2dx/lib/: Cocos2dxDownloader.java  Cocos2dxRenderer.java  Cocos2dxVideoView.java
(+890 files in other folders)
