
tk_upgrade_girl.png
size: 1968,350
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 1556, 78
  size: 134, 119
  orig: 134, 119
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 525, 8
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
chest_l
  rotate: true
  xy: 1529, 214
  size: 134, 126
  orig: 134, 126
  offset: 0, 0
  index: -1
chest_r
  rotate: true
  xy: 1860, 236
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
chest_shadow
  rotate: false
  xy: 1519, 11
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
decorate_l
  rotate: false
  xy: 1774, 220
  size: 49, 128
  orig: 49, 128
  offset: 0, 0
  index: -1
decorate_low
  rotate: true
  xy: 1412, 210
  size: 138, 115
  orig: 138, 115
  offset: 0, 0
  index: -1
decorate_r
  rotate: false
  xy: 1919, 118
  size: 47, 116
  orig: 47, 116
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 1183, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
earing_l
  rotate: false
  xy: 1470, 8
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
elbow_l
  rotate: false
  xy: 1183, 31
  size: 75, 154
  orig: 75, 154
  offset: 0, 0
  index: -1
elbow_r
  rotate: true
  xy: 1677, 82
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 863, 125
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 30, 3
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 1260, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eyeball_r
  rotate: true
  xy: 1825, 318
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
feather_a
  rotate: true
  xy: 143, 3
  size: 53, 172
  orig: 53, 172
  offset: 0, 0
  index: -1
feather_b
  rotate: false
  xy: 986, 5
  size: 107, 148
  orig: 107, 148
  offset: 0, 0
  index: -1
feather_c
  rotate: true
  xy: 1609, 3
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
feather_d
  rotate: false
  xy: 637, 10
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
feather_e
  rotate: true
  xy: 1789, 91
  size: 127, 75
  orig: 127, 75
  offset: 0, 0
  index: -1
feather_f
  rotate: true
  xy: 1866, 115
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
feather_g
  rotate: true
  xy: 728, 2
  size: 121, 157
  orig: 121, 157
  offset: 0, 0
  index: -1
feather_h
  rotate: false
  xy: 1657, 216
  size: 115, 132
  orig: 115, 132
  offset: 0, 0
  index: -1
feather_i
  rotate: true
  xy: 1282, 209
  size: 139, 128
  orig: 139, 128
  offset: 0, 0
  index: -1
feather_j
  rotate: false
  xy: 990, 169
  size: 166, 179
  orig: 166, 179
  offset: 0, 0
  index: -1
feather_k
  rotate: true
  xy: 1260, 42
  size: 143, 36
  orig: 143, 36
  offset: 0, 0
  index: -1
feather_l
  rotate: false
  xy: 1432, 71
  size: 122, 137
  orig: 122, 137
  offset: 0, 0
  index: -1
feather_m
  rotate: false
  xy: 1860, 3
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
feather_n
  rotate: true
  xy: 1300, 3
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
hair_a
  rotate: false
  xy: 893, 3
  size: 91, 150
  orig: 91, 150
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 1095, 4
  size: 86, 163
  orig: 86, 163
  offset: 0, 0
  index: -1
hair_c
  rotate: true
  xy: 1736, 2
  size: 78, 122
  orig: 78, 122
  offset: 0, 0
  index: -1
hair_d
  rotate: false
  xy: 413, 102
  size: 105, 246
  orig: 105, 246
  offset: 0, 0
  index: -1
hair_e
  rotate: false
  xy: 2, 29
  size: 139, 319
  orig: 139, 319
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 143, 58
  size: 268, 290
  orig: 268, 290
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 654, 125
  size: 223, 130
  orig: 223, 130
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1298, 69
  size: 138, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 786, 143
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 520, 105
  size: 132, 243
  orig: 132, 243
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 383, 3
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
pearl
  rotate: false
  xy: 317, 3
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
skin_l
  rotate: true
  xy: 424, 3
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
skin_r
  rotate: true
  xy: 1390, 3
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
skin_shadow
  rotate: true
  xy: 863, 155
  size: 193, 125
  orig: 193, 125
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 1158, 187
  size: 122, 161
  orig: 122, 161
  offset: 0, 0
  index: -1
teeth_low
  rotate: false
  xy: 2, 3
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
teeth_up
  rotate: false
  xy: 54, 8
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 1919, 80
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
