
win_money.png
size: 649,648
format: RGBA8888
filter: Linear,Linear
repeat: none
guanhuan
  rotate: false
  xy: 469, 531
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
vfx_star
  rotate: false
  xy: 586, 585
  size: 61, 61
  orig: 64, 64
  offset: 3, 1
  index: -1
win_money_circle
  rotate: false
  xy: 342, 521
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
win_money_circle_glow
  rotate: false
  xy: 2, 308
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
win_money_circle_glow_dust
  rotate: true
  xy: 342, 393
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
win_money_glow_04
  rotate: false
  xy: 586, 532
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
win_money_glow_star_03
  rotate: true
  xy: 342, 288
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
win_money_star
  rotate: true
  xy: 2, 2
  size: 304, 309
  orig: 304, 309
  offset: 0, 0
  index: -1
