
tk_common_loading.png
size: 1083,576
format: RGBA8888
filter: Linear,Linear
repeat: none
black_mask
  rotate: false
  xy: 234, 51
  size: 221, 221
  orig: 221, 221
  offset: 0, 0
  index: -1
loading_bk_b
  rotate: false
  xy: 789, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
loading_circle
  rotate: false
  xy: 874, 367
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
loading_circle_1
  rotate: false
  xy: 874, 158
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
loading_mask
  rotate: true
  xy: 612, 423
  size: 151, 90
  orig: 151, 90
  offset: 0, 0
  index: -1
loading_mask_01
  rotate: true
  xy: 978, 71
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
loading_mask_02
  rotate: true
  xy: 612, 295
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
loading_mask_03
  rotate: false
  xy: 891, 66
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
loading_star
  rotate: true
  xy: 635, 19
  size: 161, 152
  orig: 161, 152
  offset: 0, 0
  index: -1
loading_trailing
  rotate: false
  xy: 457, 2
  size: 176, 178
  orig: 176, 178
  offset: 0, 0
  index: -1
s10_guang_01
  rotate: true
  xy: 715, 340
  size: 234, 144
  orig: 234, 144
  offset: 0, 0
  index: -1
s10_guang_02
  rotate: false
  xy: 2, 33
  size: 230, 239
  orig: 230, 239
  offset: 0, 0
  index: -1
s10_lines
  rotate: true
  xy: 457, 182
  size: 110, 415
  orig: 110, 415
  offset: 0, 0
  index: -1
smoked
  rotate: false
  xy: 2, 274
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sparkles
  rotate: false
  xy: 304, 294
  size: 306, 280
  orig: 306, 280
  offset: 0, 0
  index: -1
