
tk_cacheta_fire.png
size: 476,476
format: RGBA8888
filter: Linear,Linear
repeat: none
cannon
  rotate: false
  xy: 87, 5
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
xl/gunfire_00000
  rotate: false
  xy: 174, 394
  size: 144, 81
  orig: 180, 108
  offset: 31, 12
  index: -1
xl/gunfire_00001
  rotate: false
  xy: 1, 297
  size: 159, 88
  orig: 180, 108
  offset: 16, 8
  index: -1
xl/gunfire_00002
  rotate: false
  xy: 1, 386
  size: 172, 89
  orig: 180, 108
  offset: 2, 8
  index: -1
xl/gunfire_00003
  rotate: false
  xy: 133, 80
  size: 71, 85
  orig: 180, 108
  offset: 97, 8
  index: -1
xl/gunfire_00004
  rotate: true
  xy: 1, 1
  size: 67, 85
  orig: 180, 108
  offset: 97, 9
  index: -1
xl/gunfire_00005
  rotate: true
  xy: 205, 54
  size: 56, 82
  orig: 180, 108
  offset: 97, 12
  index: -1
xl/gunfire_00006
  rotate: false
  xy: 424, 321
  size: 48, 78
  orig: 180, 108
  offset: 99, 13
  index: -1
xl/gunfire_00007
  rotate: true
  xy: 288, 66
  size: 44, 71
  orig: 180, 108
  offset: 99, 16
  index: -1
xl/gunfire_00008
  rotate: false
  xy: 360, 73
  size: 37, 37
  orig: 180, 108
  offset: 103, 19
  index: -1
xl/spark_01
  rotate: false
  xy: 1, 69
  size: 130, 75
  orig: 180, 135
  offset: 30, 27
  index: -1
xl/spark_02
  rotate: true
  xy: 133, 166
  size: 130, 74
  orig: 180, 135
  offset: 30, 28
  index: -1
xl/spark_03
  rotate: false
  xy: 174, 318
  size: 130, 75
  orig: 180, 135
  offset: 30, 27
  index: -1
xl/spark_04
  rotate: true
  xy: 208, 187
  size: 130, 75
  orig: 180, 135
  offset: 30, 27
  index: -1
xl/spark_05
  rotate: false
  xy: 305, 318
  size: 118, 75
  orig: 180, 135
  offset: 42, 27
  index: -1
xl/spark_06
  rotate: false
  xy: 1, 221
  size: 131, 75
  orig: 180, 135
  offset: 29, 27
  index: -1
xl/spark_07
  rotate: true
  xy: 284, 187
  size: 130, 75
  orig: 180, 135
  offset: 30, 27
  index: -1
xl/spark_08
  rotate: false
  xy: 208, 111
  size: 130, 75
  orig: 180, 135
  offset: 30, 27
  index: -1
xl/spark_09
  rotate: false
  xy: 319, 400
  size: 131, 75
  orig: 180, 135
  offset: 29, 27
  index: -1
xl/spark_10
  rotate: true
  xy: 360, 187
  size: 130, 75
  orig: 180, 135
  offset: 30, 27
  index: -1
xl/spark_11
  rotate: false
  xy: 1, 145
  size: 131, 75
  orig: 180, 135
  offset: 30, 27
  index: -1
xl/spark_12
  rotate: false
  xy: 339, 111
  size: 130, 75
  orig: 180, 135
  offset: 30, 27
  index: -1
