plugins {
    id 'com.android.library'
}



android {
    namespace "com.demon.engine"
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion PROP_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        ndk {
            abiFilters = []
            abiFilters.addAll(PROP_APP_ABI.split(';').collect { it as String })
        }
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        main {
            java.srcDir 'src/main/java'
            res.srcDir 'src/main/res'
            jniLibs.srcDir 'libs'

            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
