
tk_gamestart.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_start
  rotate: false
  xy: 2, 1521
  size: 1280, 481
  orig: 1282, 483
  offset: 1, 1
  index: -1
bg_stop
  rotate: false
  xy: 2, 1040
  size: 1280, 479
  orig: 1280, 479
  offset: 0, 0
  index: -1
blue_chip
  rotate: false
  xy: 1181, 940
  size: 94, 98
  orig: 96, 100
  offset: 1, 1
  index: -1
coin1
  rotate: false
  xy: 1284, 1044
  size: 54, 56
  orig: 56, 58
  offset: 1, 1
  index: -1
coin2
  rotate: false
  xy: 1899, 1302
  size: 70, 72
  orig: 72, 74
  offset: 1, 1
  index: -1
coin3
  rotate: false
  xy: 985, 849
  size: 69, 72
  orig: 71, 74
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 2, 526
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 1899, 1506
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
light4
  rotate: true
  xy: 1284, 1102
  size: 900, 383
  orig: 900, 383
  offset: 0, 0
  index: -1
light_staff
  rotate: false
  xy: 1899, 1376
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
puers_feather
  rotate: false
  xy: 1899, 1780
  size: 116, 222
  orig: 116, 222
  offset: 0, 0
  index: -1
red_chip
  rotate: false
  xy: 900, 837
  size: 83, 84
  orig: 85, 86
  offset: 1, 1
  index: -1
red_feather
  rotate: true
  xy: 676, 805
  size: 116, 222
  orig: 116, 222
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 676, 732
  size: 72, 71
  orig: 74, 73
  offset: 1, 1
  index: -1
start_blue_feather
  rotate: false
  xy: 516, 590
  size: 143, 138
  orig: 145, 140
  offset: 1, 1
  index: -1
start_blue_feather1
  rotate: true
  xy: 1899, 1636
  size: 142, 138
  orig: 144, 140
  offset: 1, 1
  index: -1
start_green_feather
  rotate: false
  xy: 2, 333
  size: 159, 191
  orig: 159, 191
  offset: 0, 0
  index: -1
start_green_feather1
  rotate: false
  xy: 516, 730
  size: 158, 191
  orig: 158, 191
  offset: 0, 0
  index: -1
stop_blue_feather1
  rotate: false
  xy: 163, 335
  size: 156, 189
  orig: 156, 189
  offset: 0, 0
  index: -1
stop_blue_feather2
  rotate: false
  xy: 2, 142
  size: 157, 189
  orig: 157, 189
  offset: 0, 0
  index: -1
stop_green_feather
  rotate: false
  xy: 2, 2
  size: 143, 138
  orig: 143, 138
  offset: 0, 0
  index: -1
stop_green_feather1
  rotate: false
  xy: 321, 386
  size: 143, 138
  orig: 143, 138
  offset: 0, 0
  index: -1
text_gamestart
  rotate: false
  xy: 516, 923
  size: 663, 115
  orig: 663, 115
  offset: 0, 0
  index: -1
text_start
  rotate: true
  xy: 1669, 1163
  size: 839, 114
  orig: 839, 114
  offset: 0, 0
  index: -1
text_stop
  rotate: true
  xy: 1785, 1222
  size: 780, 112
  orig: 780, 112
  offset: 0, 0
  index: -1
