
tk_cacheta_draw.png
size: 219,219
format: RGBA8888
filter: Linear,Linear
repeat: none
rain_00000
  rotate: false
  xy: 75, 148
  size: 74, 70
  orig: 90, 90
  offset: 9, 8
  index: -1
rain_00001
  rotate: false
  xy: 75, 82
  size: 74, 65
  orig: 90, 90
  offset: 9, 11
  index: -1
rain_00002
  rotate: false
  xy: 1, 1
  size: 72, 70
  orig: 90, 90
  offset: 10, 8
  index: -1
rain_00003
  rotate: false
  xy: 1, 72
  size: 72, 73
  orig: 90, 90
  offset: 10, 7
  index: -1
rain_00004
  rotate: false
  xy: 150, 145
  size: 67, 73
  orig: 90, 90
  offset: 13, 7
  index: -1
rain_00005
  rotate: false
  xy: 74, 8
  size: 67, 73
  orig: 90, 90
  offset: 13, 7
  index: -1
rain_00006
  rotate: false
  xy: 1, 146
  size: 73, 72
  orig: 90, 90
  offset: 10, 8
  index: -1
