
tk_common_head_vip1.png
size: 650,650
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyebrow
  rotate: false
  xy: 283, 24
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
Glasses
  rotate: false
  xy: 233, 18
  size: 48, 22
  orig: 49, 23
  offset: 0, 1
  index: -1
basiclight
  rotate: false
  xy: 587, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 587, 172
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 433, 2
  size: 12, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 637, 624
  size: 11, 24
  orig: 12, 25
  offset: 0, 1
  index: -1
eyeball
  rotate: false
  xy: 599, 253
  size: 45, 19
  orig: 45, 20
  offset: 0, 1
  index: -1
face
  rotate: false
  xy: 541, 51
  size: 55, 80
  orig: 56, 81
  offset: 0, 1
  index: -1
face_R
  rotate: true
  xy: 2, 4
  size: 13, 65
  orig: 14, 66
  offset: 0, 1
  index: -1
fog
  rotate: false
  xy: 514, 19
  size: 23, 21
  orig: 30, 30
  offset: 3, 4
  index: -1
fog2
  rotate: false
  xy: 460, 17
  size: 25, 23
  orig: 30, 30
  offset: 2, 3
  index: -1
fog3
  rotate: false
  xy: 599, 229
  size: 26, 22
  orig: 30, 30
  offset: 1, 4
  index: -1
fog4
  rotate: false
  xy: 433, 16
  size: 25, 24
  orig: 30, 30
  offset: 3, 3
  index: -1
gem/gem_01
  rotate: false
  xy: 598, 105
  size: 29, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
gem/gem_02
  rotate: true
  xy: 618, 401
  size: 28, 30
  orig: 28, 31
  offset: 0, 1
  index: -1
gem/gem_03
  rotate: false
  xy: 621, 139
  size: 24, 31
  orig: 25, 31
  offset: 1, 0
  index: -1
gem/gem_04
  rotate: true
  xy: 317, 2
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
gem/gem_05
  rotate: false
  xy: 629, 105
  size: 18, 32
  orig: 25, 32
  offset: 4, 0
  index: -1
gem/gem_06
  rotate: true
  xy: 283, 2
  size: 20, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
gem/gem_07
  rotate: true
  xy: 598, 49
  size: 21, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
gem/gem_08
  rotate: true
  xy: 369, 15
  size: 25, 30
  orig: 25, 31
  offset: 0, 1
  index: -1
gem/gem_09
  rotate: true
  xy: 401, 12
  size: 28, 30
  orig: 28, 31
  offset: 0, 1
  index: -1
gem/gem_10
  rotate: true
  xy: 618, 497
  size: 31, 30
  orig: 31, 31
  offset: 0, 1
  index: -1
gem/gem_11
  rotate: false
  xy: 598, 72
  size: 31, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
gem/gem_12
  rotate: false
  xy: 618, 530
  size: 30, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
gem/gem_13
  rotate: false
  xy: 618, 464
  size: 30, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
gem/gem_14
  rotate: false
  xy: 618, 431
  size: 30, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
glasses_frames1
  rotate: true
  xy: 618, 346
  size: 53, 24
  orig: 53, 25
  offset: 0, 1
  index: -1
glasses_frames2L
  rotate: false
  xy: 644, 395
  size: 4, 4
  orig: 5, 5
  offset: 0, 1
  index: -1
hand
  rotate: false
  xy: 599, 274
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
handf1
  rotate: false
  xy: 350, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
handf2
  rotate: false
  xy: 487, 20
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
handf3
  rotate: false
  xy: 69, 2
  size: 22, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 176, 9
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
hat_back
  rotate: true
  xy: 541, 133
  size: 94, 44
  orig: 95, 45
  offset: 0, 1
  index: -1
hat_font
  rotate: false
  xy: 2, 19
  size: 92, 21
  orig: 93, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 627, 231
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
lips_down
  rotate: false
  xy: 96, 2
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
neckandbody
  rotate: true
  xy: 541, 229
  size: 115, 56
  orig: 115, 56
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 233, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
oral_inner
  rotate: true
  xy: 637, 573
  size: 25, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 335, 31
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
ropeL
  rotate: false
  xy: 618, 564
  size: 17, 84
  orig: 17, 84
  offset: 0, 0
  index: -1
ropeR
  rotate: true
  xy: 96, 21
  size: 19, 78
  orig: 19, 79
  offset: 0, 1
  index: -1
smoke_loop/smoke_loop_01
  rotate: false
  xy: 2, 498
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
smoke_loop/smoke_loop_02
  rotate: false
  xy: 2, 346
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
smoke_loop/smoke_loop_03
  rotate: false
  xy: 79, 498
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
smoke_loop/smoke_loop_04
  rotate: false
  xy: 2, 194
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
smoke_loop/smoke_loop_05
  rotate: false
  xy: 79, 346
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
smoke_loop/smoke_loop_06
  rotate: false
  xy: 156, 498
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
smoke_loop/smoke_loop_07
  rotate: false
  xy: 2, 42
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
smoke_loop/smoke_loop_08
  rotate: false
  xy: 79, 194
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
smoke_loop/smoke_loop_09
  rotate: false
  xy: 156, 346
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
smoke_loop/smoke_loop_10
  rotate: false
  xy: 233, 498
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
smoke_loop/smoke_loop_11
  rotate: false
  xy: 79, 42
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
smoke_loop/smoke_loop_12
  rotate: false
  xy: 156, 194
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
smoke_loop/smoke_loop_13
  rotate: false
  xy: 233, 346
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
smoke_loop/smoke_loop_14
  rotate: false
  xy: 310, 498
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
smoke_loop/smoke_loop_15
  rotate: false
  xy: 156, 42
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
smoke_loop/smoke_loop_16
  rotate: false
  xy: 233, 194
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
smoke_loop/smoke_loop_17
  rotate: false
  xy: 310, 346
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
smoke_loop/smoke_loop_18
  rotate: false
  xy: 387, 498
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
smoke_loop/smoke_loop_19
  rotate: false
  xy: 233, 42
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
smoke_loop/smoke_loop_20
  rotate: false
  xy: 310, 194
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
smoke_loop/smoke_loop_21
  rotate: false
  xy: 387, 346
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
smoke_loop/smoke_loop_22
  rotate: false
  xy: 464, 498
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
smoke_loop/smoke_loop_23
  rotate: false
  xy: 310, 42
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
smoke_loop/smoke_loop_24
  rotate: false
  xy: 387, 194
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
smoke_loop/smoke_loop_25
  rotate: false
  xy: 464, 346
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
smoke_loop/smoke_loop_26
  rotate: false
  xy: 541, 498
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
smoke_loop/smoke_loop_27
  rotate: false
  xy: 387, 42
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
smoke_loop/smoke_loop_28
  rotate: false
  xy: 464, 194
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
smoke_loop/smoke_loop_29
  rotate: false
  xy: 541, 346
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
smoke_loop/smoke_loop_30
  rotate: false
  xy: 464, 42
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
smokey
  rotate: true
  xy: 362, 2
  size: 11, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
smokey_fire
  rotate: false
  xy: 335, 24
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
teeth_down
  rotate: true
  xy: 127, 2
  size: 17, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
teeth_up
  rotate: true
  xy: 637, 600
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
