
tk_cacheta_draw.png
size: 434,433
format: RGBA8888
filter: Linear,Linear
repeat: none
warning
  rotate: false
  xy: 249, 317
  size: 33, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
xl/glow_00000
  rotate: true
  xy: 135, 161
  size: 130, 117
  orig: 144, 144
  offset: 13, 0
  index: -1
xl/glow_00001
  rotate: false
  xy: 1, 292
  size: 140, 140
  orig: 144, 144
  offset: 4, 0
  index: -1
xl/glow_00002
  rotate: true
  xy: 1, 155
  size: 136, 133
  orig: 144, 144
  offset: 4, 0
  index: -1
xl/glow_00003
  rotate: true
  xy: 1, 18
  size: 136, 133
  orig: 144, 144
  offset: 4, 0
  index: -1
xl/glow_00004
  rotate: true
  xy: 142, 300
  size: 132, 106
  orig: 144, 144
  offset: 6, 19
  index: -1
xl/glow_00005
  rotate: true
  xy: 330, 240
  size: 115, 91
  orig: 144, 144
  offset: 14, 27
  index: -1
xl/warning_00000
  rotate: false
  xy: 249, 356
  size: 144, 76
  orig: 144, 90
  offset: 0, 11
  index: -1
xl/warning_00001
  rotate: true
  xy: 135, 16
  size: 144, 76
  orig: 144, 90
  offset: 0, 11
  index: -1
xl/warning_00002
  rotate: true
  xy: 212, 16
  size: 144, 76
  orig: 144, 90
  offset: 0, 11
  index: -1
xl/warning_00003
  rotate: true
  xy: 253, 172
  size: 144, 76
  orig: 144, 90
  offset: 0, 11
  index: -1
xl/warning_00004
  rotate: false
  xy: 289, 95
  size: 144, 76
  orig: 144, 90
  offset: 0, 11
  index: -1
xl/warning_00005
  rotate: false
  xy: 289, 18
  size: 144, 76
  orig: 144, 90
  offset: 0, 11
  index: -1
