
tk_cacheta_win.png
size: 711,711
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 669, 696
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 206, 26
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 250, 277
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vencedor_0
  rotate: true
  xy: 513, 30
  size: 299, 48
  orig: 360, 252
  offset: 32, 102
  index: -1
vencedor_1
  rotate: true
  xy: 250, 292
  size: 194, 133
  orig: 360, 252
  offset: 86, 62
  index: -1
vencedor_10
  rotate: true
  xy: 425, 98
  size: 194, 87
  orig: 360, 252
  offset: 86, 101
  index: -1
vencedor_11
  rotate: true
  xy: 562, 135
  size: 194, 85
  orig: 360, 252
  offset: 86, 101
  index: -1
vencedor_12
  rotate: true
  xy: 648, 135
  size: 194, 57
  orig: 360, 252
  offset: 86, 101
  index: -1
vencedor_2
  rotate: true
  xy: 206, 40
  size: 220, 218
  orig: 360, 252
  offset: 74, 9
  index: -1
vencedor_3
  rotate: false
  xy: 253, 488
  size: 241, 222
  orig: 360, 252
  offset: 61, 10
  index: -1
vencedor_4
  rotate: false
  xy: 1, 261
  size: 248, 225
  orig: 360, 252
  offset: 58, 10
  index: -1
vencedor_5
  rotate: false
  xy: 1, 487
  size: 251, 223
  orig: 360, 252
  offset: 55, 12
  index: -1
vencedor_6
  rotate: true
  xy: 1, 1
  size: 259, 204
  orig: 360, 252
  offset: 51, 23
  index: -1
vencedor_7
  rotate: true
  xy: 495, 447
  size: 263, 173
  orig: 360, 252
  offset: 49, 43
  index: -1
vencedor_8
  rotate: false
  xy: 495, 330
  size: 194, 116
  orig: 360, 252
  offset: 86, 76
  index: -1
vencedor_9
  rotate: true
  xy: 384, 293
  size: 194, 110
  orig: 360, 252
  offset: 86, 78
  index: -1
